{
  "TokenSettings" : {
    "Secret" : "simple_s3cr3t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;database=takeyourmonkey;user=sa;password=TuPasswordFuerte123;TrustServerCertificate=True"
  }

}
